{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.109",
        "bdelespierre/php-kmeans": "dev-master",
        "bugsnag/bugsnag-laravel": "^2.0",
        "dusterio/laravel-aws-worker": "^0.1.17",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "gasparesganga/php-shapefile": "^2.4",
        "geocoder-php/arcgis-online-provider": "^4.0",
        "geocoder-php/bing-maps-provider": "^4.0",
        "geocoder-php/cache-provider": "^4.1",
        "geocoder-php/google-maps-places-provider": "^1.0",
        "geocoder-php/google-maps-provider": "^4.4",
        "geocoder-php/nominatim-provider": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^7.15",
        "laravel/helpers": "^1.1",
        "laravel/telescope": "^3.5",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "league/csv": "^9.6",
        "league/flysystem-aws-s3-v3": "~1.0",
        "php-http/guzzle6-adapter": "^2.0",
        "predis/predis": "^1.1",
        "toin0u/geocoder-laravel": "^4.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "beyondcode/laravel-dump-server": "^1.2",
        "laravel/dusk": "^5.6"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "GeoLV\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "toin0u/geocoder-laravel",
                "tom-lingham/searchy",
                "laravel/dusk"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
